#Schlüssel-Wert-Paare
datetimeformat=yyyy-MM-dd HH:mm
logfilename=
#logfile.log
logfilepath=
loglevel=trace
logmetalevel=debug
logmetaformat={date:yyyy-MM-dd HH:mm:ss} {level} [{thread}] {class}.{method}: {message}
logformat={date:yyyy-MM-dd HH:mm:ss} {level}: {message}
language=deu
protocol=mysql
dbhost=localhost
dbport=3306
dbname=Infothek
dbuser=root
dbpassword=
dbname=
sqllogging=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
dbdriver=com.mysql.jdbc.Driver
connection_driver=jdbc:mysql